body{
	margin:0px;
	padding:0px;
	/*padding-top: 70px;*/
}

.status {
	color: #E75473;
	cursor: pointer;
	width: 22px;
	text-align:center;
}
.status-true {
	color: green;
}
span[data-status='0']{
	color: #ccc;
}
.action:hover{
	color: green;
}
.action{
	color: #bbe;
}

table{
	text-align:center;
}
td{
	white-space:no-wrap;
}
div.popup{
	overflow:hidden;
	height:18px;
	width: 40px;
	z-index:8;
}
div.popup.active{
	overflow: inherit;
	
}
div.popup.active .inner div:nth-child(1){
	background-color: lightgray;
}
.popup .inner{
	text-align:left;
}
.popup.active .inner{
	width:140px;
}
div.popup.active > div {
	background-color: white;
	position: relative;
	padding:6px;
	margin-left: -6px;
	margin-top: -12px;
	z-index:9999;
	box-shadow: 3px 3px 2px #888888;
	font-size: 13px;
}
div.popup.memo.active .inner div {
	background-color: white;
	border-bottom: 0px ;
}

.box{
    width: 320px;
    /*height: 240px;*/
}
.box.type-A {
	background-color: rgba(228, 246, 60, 1);
}
.box.type-B {
	background-color: rgba(143, 200, 128, 1);
}
.box.type-C {
	background-color: rgba(205, 221, 255, 1);
}

.box table{
	width:100%;
	border:0px;
	font-size:13px;
}
.box th{
	text-align: center;
}
.box .case-header{	
	background-color: #D5D5D5;
}
.box table td{
	/*border-left: 1px dotted #0C83F6;*/
}

.memo-label{
	margin: 1px;
	background-color: lightblue;
	white-space: normal;
	word-wrap: normal;
	font-weight: initial;
}

.row0{
	background-color: #F0F0F0;
}
.row1{
	background-color: #fcfcfc;
}
div.popup.memo{
	width: 94px;
	height: 38px;
	font-size: 12px;
}
div.popup.memo div.menu{
	display: none;
}
div.popup.memo.active div.menu{
	display: block;
}
.panel{
	display: inline-block;
}
.panel-body{
	padding: 0px;
}
.page-header{
	padding-bottom: 0px;
	margin: 10px 0;
}
.page-header h2,.page-header h3{
	margin: 0px;
}