<script src="@{'/public/javascripts/jquery-1.9.1.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
<script src="@{'/public/javascripts/jquery-ui-1.10.3.custom.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
<script src="@{'/public/javascripts/jquery.hoverIntent.js'}" type="text/javascript" charset="${_response_encoding}"></script>
<script src="@{'/public/javascripts/datepicker-zh-CN.js'}" type="text/javascript" charset="${_response_encoding}"></script>
